# dotnet-minimal-lambda

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  Program.cs  README.md  dotnet-minimal-lambda.csproj  samconfig.toml  template.yml
.aws-sam/: build.toml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: pipeline.yaml
Properties/: launchSettings.json
